<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apotheken und Alternative Medizin</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Andreas Geyer-Schulz" />
    <meta name="dcterms.date" content="2020-01-02" />
    <meta name="description" content="Auf dieser Karte werden Apotheken und ihre Affinität zu alternativmedzinischen und esoterischen Angeboten dargestellt." />
    <style>
      .content {
      max-width: 800px;
      margin: 1em;
      }
      .dot {
        height: 1em;
        width: 1em;
        border-radius: 50%;
        border-style: solid;
        display: inline-block;
      }
      .stats {
        text-align: center;
      }
      #dot_noweb {
        background-color: #f0f9e8;
      }
      #dot_none {
        background-color: #bae4bc;
      }
      #dot_some {
        background-color: #7bccc4;
      }
      #dot_much {
        background-color: #2b8cbe;
      }

    </style>
    <link rel="stylesheet" href="res/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="res/leaflet.js" integrity="sha512-OnMq9vzKZEjP7SEyW+FU/zyUDAqjagtJg45JtqNQ2CbAy1wUt1F8P7JsBHvXU7X/0TXTa1M1W0F4acW1osX0XQ==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha384-9vkpQL7Jp34QOeG9FT+pTUaGJS6mScvVqA3aqvVFcchvCHu8RfKcOCm1QOkm0AFP" crossorigin="anonymous"></script>
    <script src="res/pharmacies-geojson.js"></script>
    <script src="res/counts.js"></script>
    <link rel="icon" href="/favicon.png" type="image/png" />
</head>
<body>
<div class="content">
<h1> Analyse von Apothekenwebseiten </h1>

<p>
  In der Karte wird zu jeder Apotheke dargestellt, wieviele Wörter auf ihrer Webseite den Themengebieten „Homöopathie”, „Schüssler”, „Bachblüten”, „Aromatherapie”, „TCM”, „Cannabis” und „anderen esoterischen Gebieten” zugeordnet werden können.
  Je größer der Kreis, desto öfter werden esoterische Angebote auf der Webseite beworben.
  Durch das Klicken auf einen Kreis wird eine Graphik angezeigt, auf der man die Schwerpunkte der Apotheke erkennt.
</p>
<h5> Mögliche Fehlerquellen in der Analyse </h5>
<ul>
    <li> Nicht jede Apothekewebseite ist bei OpenStreetMap erfasst.</li>
    <li> Beim Herunterladen und Verarbeiten der Webseite können Fehler auftreten.</li>
    <li> Die Auswertung beruht lediglich darauf gewisse Wörter zu zählen: Es wird nicht berücksichtigt in welchem Zusammenhang diese Wörter auftreten und auch nicht wie umfangreich die Webseite der Apotheke ist.</li>
</ul>

<h3> Legende </h3>
<table class="stats">
  <tr>
    <th>Symbol</th>
    <th>Eigenschaft</th>
    <th>Anzahl</th>
    <th style="padding: 1em">Anteil</th>
  </tr>
  <tr>
    <td><span class="dot" id='dot_noweb'></span> </td>
    <td>keine Webseite bei OSM</td>
    <td><div id="noweb"></div></td>
    <td><div id="noweb_p"></div></td>
  </tr>
  <tr>
    <td><span class="dot" id='dot_none'></span> </td>
    <td>keine Erwähnung von Esoterik</td>
    <td><div id="none"></div></td>
    <td><div id="none_p"></div></td>
  </tr>
  <tr>
    <td><span class="dot" id='dot_some'></span> </td>
    <td>kaum Erwähnung von Esoterik</td>
    <td><div id="some"></div></td>
    <td><div id="some_p"></div></td>
  </tr>
  <tr>
    <td><span class="dot" id='dot_much'></span> </td>
    <td>Schwerpunkt Esoterik</td>
    <td><div id="much"></div></td>
    <td><div id="much_p"></div></td>
  </tr>
</table>

<div id="mapid" style="width: 80vw; height: 100vh;"></div>

<script>
    document.getElementById("noweb").innerHTML = counts.noweb.toString();
    document.getElementById("none").innerHTML = counts.none.toString();
    document.getElementById("some").innerHTML = counts.some.toString();
    document.getElementById("much").innerHTML = counts.much.toString();
    document.getElementById("noweb_p").innerHTML = (100*counts.noweb/counts.total).toFixed(1) + " %";
    document.getElementById("none_p").innerHTML = (100*counts.none/counts.total).toFixed(1) + " %";
    document.getElementById("some_p").innerHTML = (100*counts.some/counts.total).toFixed(1) + " %";
    document.getElementById("much_p").innerHTML = (100*counts.much/counts.total).toFixed(1) + " %";

    var mymap = L.map('mapid').setView([48.2, 16.4], 11);

    L.tileLayer('https://tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	    maxZoom: 18,
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);

    var scale = L.control.scale().addTo(mymap);

    var myRenderer = L.canvas({padding: 0.5});

    function onEachFeature(feature, layer) {
        var popupContent = "";
        var id = feature["properties"]["id"]
        var name = feature["properties"]["name"]
        popupContent += '<h3>' + name + '</h3>';
        if (feature["properties"]["website"]) {
            var web = feature["properties"]["website"];
            popupContent += '<p><a target="_blank" rel="noopener noreferrer" href='
                         + web
                         + '> Website </a></p>';
        }
        var stats = feature["properties"]["stats"]
        var sum = 0;
        for(var i = 0; i < stats.length; i++) {
            sum += stats[i];
        }
        if(sum > 0) {
            popupContent += '<canvas id="' + id + '" width="400" height="300"></canvas>';
            popupContent += '<style onload="renderChart(' + id + ',' + stats +')"></style>';
        }
        layer.bindPopup(popupContent, {maxWidth : 560});
    }

    function renderChart(id, s1, s2, s3, s4, s5, s6, s7) {
        var ctx = document.getElementById(id);
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Homöopathie', 'Schüssler', 'Bachblüten', 'Aromatherapie', 'TCM',
        'Cannabis', 'anderes'],
                datasets: [{
                    label: 'Anzahl Erwähnungen des Themengebiets',
                    data: [s1,s2,s3,s4,s5,s6,s7],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    }

    function pointToLayer(feature, latlng) {
      var color = "#f0f9e8";
      var stats = feature["properties"]["stats"]
      var size = 5;
      var sum = 0;
      for(var i = 0; i < stats.length; i++) {
          sum += stats[i];
      }
      if (feature["properties"]["website"]) {
          color = "#bae4bc";
          size = 6;
      }
      if (sum > 0 && sum <= 7) {
          color = "#7bccc4";
          size = 7 + Math.log(sum);
      }
      else if (sum > 7) {
          color = "#2b8cbe";
          size = 8 + Math.log(sum);
      }
      return L.circleMarker(latlng, {
          renderer: myRenderer,
          radius: size,
          fillColor: color,
          color: "#000",
          weight: 2,
          opacity: 1,
          fillOpacity: 0.8
      });
    }

    L.geoJSON(pharmacies, {
        onEachFeature: onEachFeature,
        pointToLayer: pointToLayer
    }).addTo(mymap);
</script>

<p><small>Last data update: 2019-05-03</small></p>
<p><small><a href=https://nuntius35.gitlab.io>Home</a> <a href="https://gitlab.com/nuntius35/pharmacies">Source code of this page</a></small></p>

</div>
</body>
</html>
